# Path to sources
sonar.sources=src/app
sonar.exclusions='**/node_modules/**,**/*.spec.ts'
#sonar.inclusions=

# Path to tests
sonar.tests=src/app
#sonar.test.exclusions=
sonar.test.inclusions=**/*.spec.ts

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=